APP_ENV=local
APP_DEBUG=true
APP_KEY=nvRBeelRQIV0Yjg9kyjvXYT1Ax2iC9RF

DB_HOST=localhost
DB_DATABASE=needfinder
DB_USERNAME=needfinder
DB_PASSWORD=needfinder

CACHE_DRIVER=file
SESSION_DRIVER=database
